---
    - name: Find war files
      ansible.builtin.find:
        paths: "/path/to/checkout/target/"
        patterns: "*.war"
      register: war_files

    - name: Copy war files to Jenkins-mid-project-calc directory
      ansible.builtin.copy:
        src: "/path/to/checkout/target/*.war"
        dest: Jenkins-mid-project-calc/
      with_items: "{{ war_files.files }}"
...