---
    - name: Find war files
      ansible.builtin.find:
        paths: "/path/to/checkout/target/"
        patterns: "*.war"
      register: war_files

    - name: Copy .war files to destination servers
      synchronize:
        src: "{{ item.path }}"
        dest: /opt/tomcat/webapps
      delegate_to: "{{ item.ansible_host }}"
      with_items:
        - "{{ groups['g2'] }}"
      with_items: "{{ war_files.files }}"
      when: war_files.matched > 0
...