---
- name: Find and Copy war files
  hosts: localhost
  tasks:
    - name: Find war files
      ansible.builtin.find:
        paths: "/path/to/checkout/target/"
        patterns: "*.war"
      register: war_files

    - name: Copy war files to Jenkins-mid-project-calc directory
      ansible.builtin.copy:
        src: "{{ item.path }}"
        dest: Jenkins-mid-project-calc/
      loop: "{{ war_files.files }}"
...